R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.5             forcats_1.0.1              
 [3] stringr_1.6.0               dplyr_1.2.1                
 [5] purrr_1.2.2                 readr_2.2.0                
 [7] tidyr_1.3.2                 tibble_3.3.1               
 [9] tidyverse_2.0.0             DESeq2_1.50.2              
[11] SummarizedExperiment_1.40.0 MatrixGenerics_1.22.0      
[13] matrixStats_1.5.0           GenomicRanges_1.62.1       
[15] Seqinfo_1.0.0               enrichplot_1.30.5          
[17] org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0       
[19] IRanges_2.44.0              S4Vectors_0.48.1           
[21] clusterProfiler_4.18.4      pROC_1.19.0.1              
[23] caret_7.0-1                 lattice_0.22-7             
[25] ggplot2_4.0.3               xgboost_3.2.1.1            
[27] reprtree_0.6                plotrix_3.8-14             
[29] tree_1.0-45                 rpart_4.1.24               
[31] randomForest_4.7-1.2        edgeR_4.8.2                
[33] limma_3.66.0                GEOquery_2.78.0            
[35] Biobase_2.70.0              BiocGenerics_0.56.0        
[37] generics_0.1.4              BiocManager_1.30.27        

loaded via a namespace (and not attached):
  [1] splines_4.5.2           ggplotify_0.1.3         R.oo_1.27.1            
  [4] polyclip_1.10-7         hardhat_1.4.3           XML_3.99-0.23          
  [7] httr2_1.2.2             lifecycle_1.0.5         globals_0.19.1         
 [10] MASS_7.3-65             magrittr_2.0.5          otel_0.2.0             
 [13] ggtangle_0.1.2          sessioninfo_1.2.4       pkgbuild_1.4.8         
 [16] cowplot_1.2.0           DBI_1.3.0               RColorBrewer_1.1-3     
 [19] abind_1.4-8             pkgload_1.5.3           R.utils_2.13.0         
 [22] yulab.utils_0.2.4       nnet_7.3-20             tweenr_2.0.3           
 [25] rappdirs_0.3.4          ipred_0.9-15            gdtools_0.5.1          
 [28] lava_1.9.1              ggrepel_0.9.8           listenv_0.10.1         
 [31] tidytree_0.4.7          rentrez_1.2.4           parallelly_1.47.0      
 [34] codetools_0.2-20        DelayedArray_0.36.1     DOSE_4.4.0             
 [37] xml2_1.5.2              ggforce_0.5.0           tidyselect_1.2.1       
 [40] aplot_0.2.9             farver_2.1.2            jsonlite_2.0.0         
 [43] e1071_1.7-17            ellipsis_0.3.3          survival_3.8-3         
 [46] iterators_1.0.14        systemfonts_1.3.2       foreach_1.5.2          
 [49] tools_4.5.2             ggnewscale_0.5.2        treeio_1.34.0          
 [52] Rcpp_1.1.1-1.1          glue_1.8.1              prodlim_2026.03.11     
 [55] SparseArray_1.10.10     qvalue_2.42.0           usethis_3.2.1          
 [58] withr_3.0.3             fastmap_1.2.0           digest_0.6.39          
 [61] timechange_0.4.0        R6_2.6.1                gridGraphics_0.5-1     
 [64] GO.db_3.22.0            dichromat_2.0-0.1       RSQLite_3.53.2         
 [67] R.methodsS3_1.8.2       fontLiberation_0.1.0    data.table_1.18.4      
 [70] recipes_1.3.3           class_7.3-23            httr_1.4.8             
 [73] htmlwidgets_1.6.4       S4Arrays_1.10.1         scatterpie_0.2.6       
 [76] ModelMetrics_1.2.2.2    pkgconfig_2.0.3         gtable_0.3.6           
 [79] timeDate_4052.112       blob_1.3.0              S7_0.2.2               
 [82] XVector_0.50.0          htmltools_0.5.9         fontBitstreamVera_0.1.1
 [85] fgsea_1.36.2            scales_1.4.0            png_0.1-9              
 [88] gower_1.0.2             ggfun_0.2.0             rstudioapi_0.19.0      
 [91] tzdb_0.5.0              reshape2_1.4.5          curl_7.1.0             
 [94] nlme_3.1-168            proxy_0.4-29            cachem_1.1.0           
 [97] parallel_4.5.2          pillar_1.11.1           grid_4.5.2             
[100] vctrs_0.7.3             tidydr_0.0.6            cluster_2.1.8.1        
[103] cli_3.6.6               locfit_1.5-9.12         compiler_4.5.2         
[106] rlang_1.2.0             crayon_1.5.3            future.apply_1.20.2    
[109] labeling_0.4.3          plyr_1.8.9              fs_2.1.0               
[112] ggiraph_0.9.6           stringi_1.8.7           BiocParallel_1.44.0    
[115] Biostrings_2.78.0       lazyeval_0.2.3          devtools_2.5.2         
[118] GOSemSim_2.36.0         fontquiver_0.2.1        Matrix_1.7-4           
[121] hms_1.1.4               patchwork_1.3.2         bit64_4.8.2            
[124] future_1.70.0           KEGGREST_1.50.0         statmod_1.5.2          
[127] igraph_2.3.2            memoise_2.0.1           ggtree_4.0.5           
[130] fastmatch_1.1-8         bit_4.6.0               gson_0.1.0             
[133] ape_5.8-1  
